{
  "name": "frogress",
  "version": "1.0.0",
  "author": "Junho Yeo <hanaro0704@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/junhoyeo/frogress",
  "workspaces": [
    "packages/*"
  ]
}
